# leetcodeprac

./: README.md
code_record/: 剑指offer  进度记录
code_record/beautifulal/: 1_3number  Find_Kth_Largest_TwoSorted Array  ManySumN  Max_factor.java  bigAdd  merger_two_sortedarray.java  sort_linkedlist.java
code_record/simple_jianzhioffer_record/: 66robot range  Kth node of binary search tree  atoi  contruct 2 side array  duplicatenumber  fibonacci  isSymmetrical  juxingfugai  next node of inorder binary tree  power  print more line of tree  replaceSpace  reverseSentence  slideWindows  subtree
code_record/simple_leetcode_record/: *34. Search for a Range.java  *44. Wildcard Matching.java  1. Two Sum.java  103. Binary Tree Zigzag Level Order Traversal.java  105. Construct Binary Tree from Preorder and Inorder Traversal.java  106. Construct Binary Tree from Inorder and Postorder Traversal.java  107. Binary Tree Level Order Traversal II.java  11. Container With Most Water.java  110. Balanced Binary Tree.java  111. Minimum Depth of Binary Tree.java  1111111.testgit  113. Path Sum II.java  116. Populating Next Right Pointers in Each Node.java  12. Integer to Roman.java  121. Best Time to Buy and Sell Stock.java  122. Best Time to Buy and Sell Stock II.java  125. Valid Palindrome.java  127. Word Ladder.java  129. Sum Root to Leaf Numbers.java  13. Roman to Integer.java  131. Palindrome Partitioning.java  132. Palindrome Partitioning II.java  135. Candy.java  136. Single Number.java  137-Single Number II.java  137.Single Number II.java  138. Copy List with Random Pointer.java  139. Word Break.java  14. Longest Common Prefix .java  14. Longest Common Prefix.java  140. Word Break II.java  141. Linked List Cycle.java  142. Linked List Cycle II.java  143. Reorder List.java  144. Binary Tree Preorder Traversal.java  145. Binary Tree Postorder Traversal.java  146.LRU Cache.java  147. Insertion Sort List.java  148.sort list.java  149. Max Points on a Line.java  (+83 more)
src/codejam/: Main.java
src/hiho/: Main.java  Tree_restoration.java  demo.java  lianxu.java  parentheses_sequence.java  sequence.java
src/insteresting/: LRUCache.java  MaxCon.java  ReferenceCountingGC.java  SumN.java  chtoin.java  intoch.java  xiangqizouri.java
testDemoN/: pom.xml
testDemoN/src/javaDemo/Externalizable/: ExternalizableDemo2.java  User1.java  User2.java
testDemoN/src/javaDemo/Serializable/: SerializableDemo1.java  User1.java
testDemoN/src/kafka/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
testDemoN/src/main/java/javaDemo/: TreeMapTest.java
testDemoN/src/main/java/javaDemo/Externalizable/: ExternalizableDemo1.java
testDemoN/src/main/java/javaDemo/Serializable/: SerializableDemo1.java  User1.java
(+191 files in other folders)
