

public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size)
    {
        ArrayList<Integer> res=new ArrayList<>();
        if(size==0) return res;
        int begin;
        ArrayDeque<Integer> queue=new ArrayDeque<Integer>();
        for(int i=0;i<num.length;i++){
            begin=i-size+1;
            if(queue.isEmpty()){
                queue.add(i);
            }
            else if(begin>queue.peekFirst()){
                queue.pollFirst();
            }
            while((!queue.isEmpty())&&num[queue.peekLast()]<=num[i]){
                queue.pollLast();
            }
            queue.add(i);
            if(begin>=0)
                res.add(num[queue.peekFirst()]);
        }
        return res;
    }
}